# Facebook Messenger Configuration
FACEBOOK_ACCESS_TOKEN=your_page_access_token_here
FACEBOOK_VERIFY_TOKEN=your_verify_token_here
FACEBOOK_SECRET=your_app_secret_here

# Rasa Configuration
RASA_MODEL_PATH=models/20250828-142409-sienna-specter.tar.gz
RASA_PORT=5005
ACTIONS_PORT=5055
